# MoodleRWTH

./: .gitlab-ci.yml  LICENSE  README.md  RWTHMoodleTools.sln
RWTHMoodleClient/: AuthenticationManager.cs  Config.cs  DataModel.cs  RESTClient.cs  RWTHMoodleClient.csproj  RWTHMoodleClient.xml
RWTHMoodleExample/: Program.cs  RWTHMoodleExample.csproj
