<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Arno Schmetz</Authors>
    <Company></Company>
    <Product>auxua.RWTHMoodleClient</Product>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Basic portable API Client for RWTH Moodle including Authentication Management via OAuth 2

Currently, the API only supports
 * Course enrollment listing
 * File Listing and Download</Description>
    <Copyright>Arno Schmetz</Copyright>
    <PackageTags>RWTH Moodle auxua</PackageTags>
    <RootNamespace>auxua.RWTHMoodleClient</RootNamespace>
    <PackageLicenseUrl>https://github.com/auxua/MoodleRWTH/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/auxua/MoodleRWTH</PackageProjectUrl>
    <PackageId>auxua.RWTHMoodleClient</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Y:\Repos\RWTHMoodle\RWTHMoodleClient\RWTHMoodleClient.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
